<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Receipt</title>
    <style>
        a{
            display: inline-block; /* 让超链接成为块级元素，以便设置固定宽度和高度 */
            width: 12vw; /* 设置固定宽度 */
            height: 7vh; /* 设置固定高度 */
            text-align: center; /* 文本居中 */
            line-height: 7vh; /* 行高与高度相同，以垂直居中文本 */
            text-decoration: none;
            color: black;
            margin: 1vh;
            border: 3px solid black; /* 设置边框为2像素宽度的黑色 */
            border-radius: 3px; /* 设置边框圆角半径为5像素，以创建方形边框 */
            background-color: lightblue; /* 设置背景颜色为浅蓝色 */
        }
        a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1>您的留言已經成功提交</h1>
    <div id="receipt">
        <!-- 表单数据将会显示在这里 -->
    </div>

   
    <a href="index.html">返回首頁</a>
</body>
</html>
