<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block; /* 让超链接成为块级元素，以便设置固定宽度和高度 */
            width: 12vw; /* 设置固定宽度 */
            height: 7vh; /* 设置固定高度 */
            text-align: center; /* 文本居中 */
            line-height: 7vh; /* 行高与高度相同，以垂直居中文本 */
            text-decoration: none;
            color: black;
            margin: 1vh;
            border: 3px solid black; /* 设置边框为2像素宽度的黑色 */
            border-radius: 3px; /* 设置边框圆角半径为5像素，以创建方形边框 */
            background-color: lightblue; /* 设置背景颜色为浅蓝色 */
        }
        a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <a href="shop.html">前往管理各類膠帶</a>
    
    <a href="shop2.html">前往管理塑膠袋</a>
    
    <a href="shop3.html">前往管理緩衝材質類</a>
    
    <a href="shop4.html">前往管理捆包裝</a>
    
    <a href="shop5.html">前往管理手套類</a>
    <br>
    <a href="shop6.html">前往管理塑膠桶</a>
    
    <a href="shop7.html">前往管理塑膠箱</a>
    
    <a href="shop8.html">前往管理塑膠棧板</a>
   
    <a href="shop9.html">前往管理包裝機器</a>
    
    <a href="shop10.html">前往管理其他類商品</a>
    
    <a href="index.html">前往首頁</a>


</body>
</html>